{
  "name": "freighthub-frontend-challenge",
  "version": "1.0.0",
  "description": "FreightHub Frontend Coding Challenge",
  "main": "index.js",
  "repository": "git@github.com:freight-hub/freighthub-frontend-challenge.git",
  "author": "FreightHub Recruiting Team",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn start:server\" \"yarn start:view\"",
    "start:server": "json-server db.json PORT 5000",
    "start:view": "cd view && yarn start"
  },
  "dependencies": {
    "concurrently": "^4.1.1",
    "json-server": "^0.14.2",
    "redux-form": "^8.2.4"
  }
}
